<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>wireless-tools</Name>
        <Summary xml:lang="tr">Kablosuz ağ kartlarını yapılandırmak için kullanılan bir araç seti</Summary>
        <Description xml:lang="tr">Wireless Extensions, sürücülerin bilinen kablosuz ağların ayarlarını yapmak ve istatistiklerini görüntülemek amacıyla kullandığı bir yazılım programlama arayüzüdür. Wireless Tools ise Wireless Extensions ayarlarını modifiye etmek için kullanılan araçları içeren bir pakettir. Grafik arayüzü bulunmaz, biraz da kabadır; ancak Wireless Extension'u tam olarak desteklemeyi hedefler.</Description>
        <Description xml:lang="fr">Les outils sans fil (Wireless Tools ou WT) est un ensemble d'outils permettant de manipuler les extensions sans fil, c'est une interface de programmation d'application (API) générique permettant à un pilote d'exposer à l'espace utilisateur la configuration ainsi que des statistiques spécifiques aux LANs sans fil communs. Ils utilisent une interface textuelle assez rugueuse, mais ont pour objectif de couvrir la totalité de l'extension sans fil.</Description>
    </Source>

    <Package>
        <Name>wireless-tools-devel</Name>
        <Summary xml:lang="tr">wireless-tools için geliştirme dosyaları</Summary>
    </Package>
    <Package>
        <Name>wireless-tools-docs</Name>
        <Summary xml:lang="tr">wireless-tools için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour wireless-tools</Summary>
    </Package>
    <Package>
        <Name>wireless-tools-pages</Name>
        <Summary xml:lang="tr">wireless-tools için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour wireless-tools</Summary>
    </Package>
</INARY>
