<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>time</Name>
        <Homepage>ftp://prep.ai.mit.edu/pub/gnu/time</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>A GNU utility for monitoring a program's use of system resources</Summary>
        <Description>time utility runs another program, collects information about the resources used by that program while it is running, and displays the results.</Description>
        <Archive sha1sum="75068c26abbed3ad3980685bae21d7202d288317" type="targz">ftp://prep.ai.mit.edu/pub/gnu/time/time-1.9.tar.gz</Archive>
    </Source>

    <Package>
        <Name>time</Name>
	<RuntimeDependencies>
            <Dependency>glibc</Dependency>
            <Dependency>git</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/</Path>
            <Path fileType="info">/usr/share/info</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>1.9</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
