<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>kbd</Name>
        <Summary xml:lang="tr">Klavye ve konsol araçları</Summary>
        <Description xml:lang="tr">Kbd paketi,  çekirdek sürüm 1.1.54  ve sonraki sürümlerle uyumlu anahtar tablo dosyaları ve klavye yardımcı uygulamaları içerir.</Description>
        <Description xml:lang="fr">Le paquet kbd contient les fichiers de configuration de touches ainsi que divers utilitaires pour claviers compatible avec le noyau 1.1.54 et suivants.</Description>
    </Source>
</INARY>
