<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>pcre</Name>
        <Homepage>http://www.pcre.org/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>library</IsA>
        <Summary>Perl-compatible regular expression library</Summary>
        <Description>The PCRE (Perl Compatible Regular Expressions) library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5.</Description>
        <Archive sha1sum="0d4585ee6426ab0db9c0c8f1c8c6da968170174d" type="tarbz2">https://ftp.pcre.org/pub/pcre/pcre-8.43.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>readline-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>pcre</Name>
        <RuntimeDependencies>
 	    <Dependency>bash</Dependency>
            <Dependency>bzip2</Dependency>
 	    <Dependency>gcc-libs</Dependency>
            <Dependency>readline</Dependency>
            <Dependency>zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pcre*</Path>
            <Path fileType="executable">/usr/bin/pcregrep</Path>
            <Path fileType="executable">/usr/bin/pcretest</Path>
        </Files>
    </Package>

    <Package>
        <Name>pcre-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for pcre</Summary>
        <RuntimeDependencies>
            <Dependency release="current">pcre</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="executable">/usr/bin/pcre-config</Path>
        </Files>
    </Package>

    <Package>
        <Name>pcre-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for pcre</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>readline-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency release="current">pcre</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/pcre*</Path>
        </Files>
    </Package>
    <Package>
        <Name>pcre-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for pcre</Summary>
        <RuntimeDependencies>
            <Dependency release="current">pcre</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>pcre-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for pcre</Summary>
        <RuntimeDependencies>
            <Dependency release="current">pcre</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-02-25</Date>
            <Version>8.43</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
