<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>zip</Name>
        <Homepage>http://www.info-zip.org/Zip.html</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>Info-ZIP</License>
        <IsA>app:console</IsA>
        <Summary>Info ZIP (encryption support)</Summary>
        <Description>Zip is a compression and file packaging/archive utility. Zip is useful for packaging a set of files for distribution, for archiving files, and for saving disk space by temporarily compressing unused files or directories.</Description>
        <Archive sha1sum="c9f4099ecf2772b53c2dd4a8e508064ce015d182" type="targz">ftp://ftp.info-zip.org/pub/infozip/src/zip30.tgz</Archive>
    </Source>

    <Package>
        <Name>zip</Name>
        <RuntimeDependencies>
            <Dependency>bzip2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

        <Package>
            <Name>zip-docs</Name>
            <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
            <RuntimeDependencies>
                <Dependency>zip</Dependency>
            </RuntimeDependencies>
            <Files>
                <Path fileType="doc">/usr/share/doc</Path>
            </Files>
        </Package>
        <Package>
            <Name>zip-pages</Name>
            <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
            <Summary>Manpages for zip</Summary>
            <RuntimeDependencies>
                <Dependency release="current">zip</Dependency>
            </RuntimeDependencies>
            <Files>
                <Path fileType="man">/usr/share/man</Path>
            </Files>
        </Package>
    <History>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>3.0</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
