<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libssh2</Name>
        <Homepage>http://www.libssh2.org/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>library</IsA>
        <Summary>A library implementing the SSH2 protocol</Summary>
        <Description>libssh2 is a library implementing the SSH2 protocol as defined by Internet Drafts: SECSH-TRANS, SECSH-USERAUTH, SECSH-CONNECTION, SECSH-ARCH, SECSH-FILEXFER, SECSH-DHGEX, SECSH-NUMBERS, and SECSH-PUBLICKEY.</Description>
        <Archive sha1sum="21e98282b103307a16792e5e2d4c99beaf0b3b9c" type="targz">https://www.libssh2.org/download/libssh2-1.9.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>openssl-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libssh2</Name>
        <RuntimeDependencies>
            <Dependency>openssl</Dependency>
            <Dependency>zlib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libssh*</Path>
        </Files>
    </Package>

    <Package>
        <Name>libssh2-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libssh2</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libssh2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>libssh2-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for libssh2</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libssh2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>libssh2-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for libssh2</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libssh2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-06-20</Date>
            <Version>1.9.0</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
