<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>popt</Name>
        <Summary xml:lang="tr">Popt komut satırında çalıştıran bir seçenek ayrıştırıcıdır.</Summary>
        <Description xml:lang="tr">Popt, komut satırında seçenek ayrıştırma için gerekli bir kütüphanedir. Genel değişken olmaması, dağınık dizi bileşenlerini ayrıştırabilmesi, harici uygulama filtreleri kullanabilmesi, otomatik mesaj ve yardım dosyaları üretimi gibi başarılı özellikleri bulunur.</Description>
        <Description xml:lang="fr">La librairie popt existe essentiellement pour analyser des options de ligne de commande. Elle procure de nombreux avantages tels que l'absence de variables globales, la possibilité d'analyser un tableau arbitraire d'éléments de type argv, d'exécuter des filtres d'options extérieurs, la génération automaituqe des messages d'aide et d'utilisation ainsi qu'un méthode standard pour synonymes d'options.</Description>
    </Source>

    <Package>
        <Name>popt-devel</Name>
        <Summary xml:lang="tr">popt için geliştirme dosyaları</Summary>
    </Package>
    <Package>
        <Name>popt-docs</Name>
        <Summary xml:lang="tr">popt için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour popt</Summary>
    </Package>
    <Package>
        <Name>popt-pages</Name>
        <Summary xml:lang="tr">popt için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour popt</Summary>
    </Package>
</INARY>
