<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gperftools</Name>
        <Homepage>http://code.google.com/p/gperftools/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Google Performance Tools</Summary>
        <Description>Perf Tools is a collection of a high-performance multi-threaded malloc() implementation, plus some pretty nifty performance analysis tools.</Description>
        <Archive sha1sum="89e3e1df674bc4ba1a9e97246b58a26a4e92d0a3" type="targz">https://github.com/gperftools/gperftools/releases/download/gperftools-2.7/gperftools-2.7.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libunwind-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gperftools</Name>
        <RuntimeDependencies>
            <Dependency>libunwind</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>perl</Dependency>
            <Dependency>graphviz</Dependency>
            <Dependency>gv</Dependency>
            <Dependency>git</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/lib*</Path>
        </Files>
    </Package>

    <Package>
        <Name>gperftools-devel</Name>
        <IsA>library</IsA>
        <Summary>Development headers for gperftools</Summary>
        <Description>gperftools-devel provides development headers for gperftools.</Description>
        <RuntimeDependencies>
            <Dependency release="current">gperftools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>gperftools-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for gperftools</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gperftools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>gperftools-docs</Name>
        <IsA>data:doc</IsA>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for gperftools</Summary>
        <Description>gperftools-docs provides documentation files for gperftools.</Description>
        <RuntimeDependencies>
            <Dependency release="current">gperftools</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>2.7</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
