<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>kmod</Name>
        <Summary xml:lang="tr">Linux kernel modülleri yönetim araçları</Summary>
        <Description xml:lang="tr">Linux kernel modülleri yönetim araçları</Description>
    </Source>
    <Package>
        <Name>kmod-docs</Name>
        <Summary xml:lang="tr">kmod için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour kmod</Summary>
    </Package>
    <Package>
        <Name>kmod-pages</Name>
        <Summary xml:lang="tr">kmod için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour kmod</Summary>
    </Package>
</INARY>
