<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>diffutils</Name>
        <Homepage>http://www.gnu.org/software/diffutils/diffutils.html</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>Tools to make diffs and compare files</Summary>
        <Description>You can use the diff command to show differences between two files, or each corresponding file in two directories. diff outputs differences between files line by line in any of several formats, selectable by command line options.</Description>
        <Archive sha1sum="ad4e0a05ee2e7f5529db6cb84474f45e086e609b" type="tarxz">http://ftp.gnu.org/gnu/diffutils/diffutils-3.7.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>patch</Dependency>
            <Dependency>texinfo</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>diffutils</Name>
	<RuntimeDependencies>
            <Dependency>bash</Dependency>
	    <Dependency>glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>
    <Package>
        <Name>diffutils-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for diffutils package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">diffutils</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>diffutils-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for diffutils package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">diffutils</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-01-19</Date>
            <Version>3.7</Version>
            <Comment>Son kararlı versiyona yükseltildi.</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>3.6</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
