<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>nspr</Name>
        <Homepage>http://www.mozilla.org/projects/nspr/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Netscape Portable Runtime</Summary>
        <Description>Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions. The API is used in the Mozilla client, many of Netscape/AOL/iPlanet's and other software offerings.</Description>
        <Archive sha1sum="0ae8c710a52775e209b96aa6220362837b79b6c3" type="targz">https://ftp.mozilla.org/pub/nspr/releases/v4.21/src/nspr-4.21.tar.gz</Archive>
        <AdditionalFiles>
            <AdditionalFile target="nspr/config/nspr.pc.in">nspr.pc.in</AdditionalFile>
            <AdditionalFile permission="0755" target="generate-pc-config.sh">generate-pc-config.sh</AdditionalFile>
        </AdditionalFiles>
    </Source>

    <Package>
        <Name>nspr</Name>
	<RuntimeDependencies>
            <Dependency>bash</Dependency>
	    <Dependency>zip</Dependency>
            <Dependency>glibc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/*.so</Path>
        </Files>
    </Package>

    <Package>
        <Name>nspr-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for nspr</Summary>
        <RuntimeDependencies>
            <Dependency release="current">nspr</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-03-07</Date>
            <Version>4.21</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
