<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>libidn2</Name>
        <Summary xml:lang="tr">Uluslararası Alan Adları (IDN) destek kütüphanesi</Summary>
        <Description xml:lang="tr">GNU Libidn, IETF Uluslararasılaştırılmış Domain Adları (IDN) çalışma grubu tarafından tanımlanmış Stringgrep, Punycode ve IDNA tariflerinin bir uygulamasıdır, uluslararası domain adlarının kullanımına olanak sağlar. C kütüphanesi GNU Lesser General Public License altında sağlanabilir.</Description>
        <Description xml:lang="fr">GNU Libidn est une implémentation de Stringprep, Punycode et des spécifications IDNA définies par le groupe de travail Internationalized Domain Names (IDN) de l'IETF servant pour les noms de domaines internationalisés. La librairie C est disponible sous la Licence Publique Générale Lesser.</Description>
    </Source>

    <Package>
        <Name>libidn2-devel</Name>
        <Summary xml:lang="tr">libidn için geliştirme dosyaları</Summary>
    </Package>

    <Package>
        <Name>libidn2-32bit</Name>
        <Summary xml:lang="tr">libidn için 32-bit paylaşımlı kitaplıklar</Summary>
    </Package>
    <Package>
        <Name>libidn2-docs</Name>
        <Summary xml:lang="tr">libidn2 için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour libidn2</Summary>
    </Package>
    <Package>
        <Name>libidn2-pages</Name>
        <Summary xml:lang="tr">libidn2 için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour libidn2</Summary>
    </Package>
</INARY>
