<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>openssl</Name>
        <Summary xml:lang="tr">SSL v2/v3 ve TLS v1 için araç kiti</Summary>
        <Description xml:lang="tr">OpenSSL, Güvenlik Soketleri Katmanı (SSL v2/v3) ve Aktarım Katmanı Güvenliği (TLSv1) ağ protokolleri ile bu protokollerin gerektirdiği şifreleme standartlarını uygulayan bir şifreleme aracıdır.</Description>
        <Description xml:lang="fr">OpenSSL est un outil cryptographique implémentant une couche de communication sécurisée (SSL v2/v3) et une couche de transport sécurisée (TLS v1) </Description>
        <Description xml:lang="de">OpenSSL ist ein Kryptographie Werkzeug, das die Netzwerkprotokolle Secure Sockets Layer (SSL v2/v3) und Transport Layer Security (TLS v1) sowie deren erforderliche zugehörige Kryptographie Standards implementiert.</Description>
    </Source>

    <Package>
        <Name>openssl-devel</Name>
        <Summary xml:lang="tr">openssl için geliştirme dosyaları</Summary>
    </Package>

    <Package>
        <Name>openssl-32bit</Name>
        <Summary xml:lang="tr">openssl için 32-bit paylaşımlı kitaplıklar</Summary>
    </Package>
</INARY>
