<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>curl</Name>
        <Summary xml:lang="tr">Uzak sunuculardan dosya indirmek için bir araç</Summary>
        <Description xml:lang="tr">curl çeşitli protokolleri destekleyen, URL söz dizimini kullanarak uzak sunuculardan veri aktarmak için kullanılan bir komut satırı aracıdır.</Description>
        <Summary xml:lang="fr">Un client qui maîtrise tout ce qui concerne les URLs</Summary>
        <Summary xml:lang="de">Ein Client, der URLs versteht</Summary>
    </Source>

    <Package>
        <Name>curl-devel</Name>
        <Summary xml:lang="tr">curl için geliştirme dosyaları</Summary>
    </Package>
    <Package>
        <Name>curl-docs</Name>
        <Summary xml:lang="tr">curl için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour curl</Summary>
    </Package>
    <Package>
        <Name>curl-pages</Name>
        <Summary xml:lang="tr">curl için man-pages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de man-pages pour curl</Summary>
    </Package>
</INARY>
