<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libcap</Name>
        <Homepage>http://www.kernel.org/pub/linux/libs/security/linux-privs/</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>BSD</License>
        <IsA>library</IsA>
        <Summary>POSIX 1003.1e capabilities library</Summary>
        <Description>libcap is a library for getting and setting POSIX.1e (formerly POSIX 6) draft 15 capabilities.</Description>
        <Archive sha1sum="f2419ebf19b7bf682d346f28c2faf4635450c6fd" type="tarxz">https://mirrors.edge.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.27.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>attr-devel</Dependency>
            <Dependency>pam-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libcap</Name>
        <RuntimeDependencies>
            <Dependency>attr</Dependency>
            <Dependency>glibc</Dependency>
            <Dependency>linux-api-headers</Dependency>
            <Dependency>pam</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/sbin</Path>
            <Path fileType="library">/lib</Path>
            <Path fileType="library">/usr/lib/libcap.so*</Path>
            <Path fileType="library">/usr/lib/security</Path>
            <Path fileType="config">/etc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libcap-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for libcap</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libcap</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>libcap-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for libcap</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libcap</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libcap-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libcap</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libcap</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>libcap-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libcap</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>attr-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>attr-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-04-16</Date>
            <Version>2.27</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
