<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>ncompress</Name>
        <Summary xml:lang="tr">Bir başka sıkışmış dosya açma programı</Summary>
        <Summary xml:lang="fr">Un autre outil de décompression de données pour compatibilité</Summary>
        <Summary xml:lang="de">Ein weiterer Nichtkompressor zu Kompatibilitätszwecken</Summary>
    </Source>
</INARY>
