<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>nss-mdns</Name>
        <Homepage>https://github.com/lathiat/nss-mdns</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Name Service Switch module</Summary>
        <Description>Name Service Switch module for Multicast DNS.</Description>
        <Archive sha1sum="d35ad895195fff50545c4c74e6e2bb59bcae2906" type="targz">https://github.com/lathiat/nss-mdns/releases/download/v0.14.1/nss-mdns-0.14.1.tar.gz</Archive>
    </Source>

    <Package>
        <Name>nss-mdns</Name>
      <RuntimeDependencies>
          <Dependency>glibc</Dependency>
      </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/etc/mdns.allow">mdns.allow</AdditionalFile>
        </AdditionalFiles>
    </Package>
  <Package>
      <Name>nss-mdns-docs</Name>
      <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
      <RuntimeDependencies>
          <Dependency>nss-mdns</Dependency>
      </RuntimeDependencies>
      <Files>
          <Path fileType="doc">/usr/share/doc</Path>
      </Files>
  </Package>
    <History>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>0.14.1</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
