<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>busybox</Name>
        <Summary xml:lang="tr">Statik bağlanmış sistem komutları bütünü</Summary>
        <Description xml:lang="tr">busybox, kabuk da dahil olmak üzere çeşitli sistem komutlarını içeren tek bir çalıştırılabilir dosyadır.</Description>
    </Source>
</INARY>
