<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>libcap-ng</Name>
        <Summary xml:lang="tr">Alternatif bir POSIX yetenekleri kütüphanesi</Summary>
        <Description xml:lang="tr">libcap-ng POSIX yeteneklerinin yönetimini kolaylaştıran bir kütüphanedir.</Description>
    </Source>

    <Package>
        <Name>python-libcap-ng</Name>
        <Summary xml:lang="tr">Python için libcap-ng bağlayıcıları</Summary>
    </Package>

    <Package>
        <Name>libcap-ng-utils</Name>
        <Summary xml:lang="tr">Çalışan süreçlerin sahip olduğu POSIX yeteneklerini incelemeye yarayan araçlar</Summary>
    </Package>

    <Package>
        <Name>libcap-ng-devel</Name>
        <Summary xml:lang="tr">libcap-ng için geliştirme dosyaları</Summary>
    </Package>
</INARY>
