<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>psmisc</Name>
        <Summary xml:lang="tr">proc dosya sistemi kullanan bir araç takımı</Summary>
        <Description xml:lang="tr">PSmisc, /proc dosya sistemini kullanan küçük araçlar yardımıyla sistem yöneticisine bazı genel görevlerde yardımcı olmayı amaçlar.</Description>
        <Description xml:lang="fr">PSmisc est une collection de petits utilitaires utilisant le système de fichier /proc, et assiste l'administrateur système dans ses tâches habituelles.</Description>
        <Description xml:lang="de">PSmisc ist eine Sammlung von kleinen Anwendungen, die das /proc Dateisystem verwenden und dem System Administrator Hilfe für gängige Aufgaben bieten.</Description>
    </Source>
    <Package>
        <Name>psmisc-pages</Name>
        <Summary xml:lang="tr">psmisc için manpages dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de ManPages pour psmisc</Summary>
    </Package>
</INARY>
