<!DOCTYPE INARY SYSTEM "https://gitlab.com/sulinos/sulinproject/inary/raw/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>json-c</Name>
        <Homepage>http://oss.metaparadigm.com/json-c</Homepage>
        <Packager>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>A JSON implementation in C</Summary>
        <Description>json-c implements a reference counting object model that allows you to easily construct JSON objects in C, output them as JSON formatted strings and parse JSON formatted strings back into the C representation of JSON objects.</Description>
        <Archive sha1sum="d4c667ab94e7051b1e78aa727f0d937caba971e9" type="targz">https://github.com/json-c/json-c/archive/json-c-0.13.1-20180305.tar.gz</Archive>
    </Source>

    <Package>
        <Name>json-c</Name>
	<RuntimeDependencies>
            <Dependency release="current">glibc</Dependency>
            <Dependency release="current">git</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libjson-c.so*</Path>
        </Files>
    </Package>
    <Package>
        <Name>json-c-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for json-c</Summary>
        <RuntimeDependencies>
            <Dependency release="current">json-c</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>json-c-devel</Name>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for json-c</Summary>
        <RuntimeDependencies>
            <Dependency release="current">json-c</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>json-c-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for json-c</Summary>
        <BuildType>emul32</BuildType>
        <Files>
            <Path fileType="library">/usr/lib32/libjson-c.so*</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>0.13.1</Version>
            <Comment>First release</Comment>
            <Name>Adil AYTAN</Name>
            <Email>adilaytanofficial@gmail.com</Email>
        </Update>
    </History>
</INARY>
