<?xml version="1.0" ?>
<INARY>
    <Source>
        <Name>libee</Name>
        <Summary xml:lang="tr">CEE esinlenerek yazilmis bir olay ifade kütüphanesi.</Summary>
        <Description xml:lang="tr">CEE esinlenerek yazilmis bir olay ifade kütüphanesi.</Description>
    </Source>
    <Package>
        <Name>libee-docs</Name>
        <Summary xml:lang="tr">libee için belgelendirme dosyaları</Summary>
        <Summary xml:lang="fr">Fichiers de Documentation pour libee</Summary>
    </Package>
</INARY>
