<INARY>
    <Source>
        <Name>bc</Name>
        <Summary xml:lang="tr">Konsol temelli hesap makinesi</Summary>
        <Description xml:lang="tr">bc, herhangi bir keskinlikte sayısal işlemler yapmayı sağlayan bir programlama dilidir ve bir hesap makinesi olarak kullanılabilir. Sözdizimi C programlama diline benzer, ancak C'den birçok önemli farkları vardır. Örneğin, ifadelerin etkileşimli bir şekilde çalışmasına olanak tanır.</Description>
        <Description xml:lang="fr">bc est un langage de calcul numérique à précision arbitraire qui peut être utilisé comme calculatrice. La syntaxe est similaire au C, avec quelques différences notables. Il supporte par exemple l'exécution interactive de commandes.</Description>
    </Source>
</INARY>
